is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = agenda_consultorio
build_property.ProjectDir = /home/matheus/RiderProjects/Projects-CSharp/DesafiosCSharp/Desafio 3.1/agenda_consultorio/agenda_consultorio/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
